<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Webmail Test - Angel Estrada</title>
  <style type="text/css">
    :root{
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    *{
      box-sizing: border-box;
    }
    table{
      border-collapse:separate;
    }
    a,
    a:link,
    a:visited {
      text-decoration: none; 
      color: #336DDE;
    }
    a:hover{
      text-decoration: underline;
    }
    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color:#FF462D!important;
    }
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td{
      line-height: 100%;
      mso-line-height-rule: exactly;
    }
    .ExternalClass{
      width: 100%;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .shadow{
        box-shadow: 0px 3px 8px rgb(0 0 0 / 12%);
        -webkit-box-shadow: 0px 3px 8px rgb(0 0 0 / 12%);
        -moz-box-shadow: 0px 3px 8px rgb(0 0 0 / 12%); 
      }
    }
    @media (prefers-color-scheme: light) {
        body{
          background-color: #ffffff;
        }
        body > table{
          background-color: #FFFFF5;
        }
        .section-honorable-mentions{
          background-color: #FEF8D5;
        }
        .section-event-invites{
          background-color: #E6F2EC;
        }
    }
    @media (prefers-color-scheme: dark) {
        body > table{
          background-color: #222222;
          color: #ffffff!important;
        }
        .shadow,
        .card{
          background-color: #111111;
        }
        .section-honorable-mentions{
          background-color: #181818;
        }
        .section-event-invites{
          background-color: #121615;
        }
    }

  </style>
</head>
<body>
  <table align="center" width="600" bgcolor="#FFFFF5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; color: #58585C;">
    <tr>
      <td width="600">
        <img src="static/images/top.png" alt="The Resy Lineup" style="display:block; border: 0;">
      </td>
    </tr>
    <tr>
      <td width="600" style="padding: 48.5px 60px">
        <p style="margin: 0; font-size: 24px; line-height: 1.5; mso-line-height-rule: exactly;">Welcome to the Resy Lineup, your weekly dose of recommendations on what to eat, drink, and see. In this week&apos;s edition: a tavern with an improbable wine list, a farewell to a proper New York stanby, and a food crawl through Chinatown.</p>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="540" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="540" style="border: 0; border-top: 1px; border-bottom: 1px; border-style: solid; border-color: #FF341A; padding: 16px 0;" align="center">
              <img src="static/images/title-what_to_eat_drink.png" alt="What to Eat &amp; Drink" style="display:block; border: 0;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 12px 0 46.5px 0;">
              <img src="static/images/image-restaurant.png" alt="Restaurant Table" style="display:block; border: 0;">
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 30px; padding-bottom: 38px; border: 0; border-top: 1px; border-style: solid; border-color: #FF341A;" class="shadow">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Restaurant Recommandation</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">Chaiwali, because after a two-year renovation, Harlem&apos;s excellent Indian restaurant has reopened — and the butter chicken is among the best takes the city has ever known.</p>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://miguelangelestrada.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                  <w:anchorlock/>
                  <center>
              <![endif]-->
                    <a href="https://miguelangelestrada.com" style="background-color: #336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 2;text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust:none; padding: 7px; mso-line-height-rule: exactly;">Book Now</a>
              <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FEF8D5" style="padding: 29.5px 2px;" class="section-honorable-mentions">
        <table align="center" width="552" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="552" align="center">
              <h2 style="margin: 0 0 28px 0; font-size: 31px; line-height: 1.03226; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">Honorable Mentions</h2>
            </td>
          </tr>
        </table>
        <table align="center" width="552" border="0" cellpadding="0" cellspacing="22" style="border-collapse: separate; border-spacing: 22px; *border-collapse: expression('separate', cellSpacing = '22px');">
          <tr>
            {% for item in resy.contact.recommended_ids %}
              <td width="265" bgcolor="#ffffff" style="border: 1px; border-style: solid; border-color: #CBCBCB; padding: 15px 15.5px" class="card">
                <table align="center" width="232" height="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="margin-bottom: 8px;">
                      <a href="{{resy.lookups.recommended_restaurants[item].url}}" target="_blank">
                        <img width="100%" src="{{resy.lookups.recommended_restaurants[item].thumbnail}}" alt="{{resy.lookups.recommended_restaurants[item].name}}" style="display:block; border: 0;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 11px 0 6px 0;">
                      <h4 style="font-weight: 400; color: #58585C!important; margin: 0 0 2px 0; font-size: 24px; line-height: 1.3333; mso-line-height-rule: exactly;">
                        {{resy.lookups.recommended_restaurants[item].name}}
                      </h4>
                      <a href="{{resy.lookups.recommended_restaurants[item].url}}" style="font-weight: 700; font-size: 24px; line-height: 1.3333; color: #336DDE; text-decoration: none; mso-line-height-rule: exactly;">Book Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            {% endfor %}
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="540" border="0" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
          <tr>
            <td bgcolor="#ffffff" style="padding: 30px; padding-bottom: 38px; border: 0; border-top: 1px; border-style: solid; border-color: #FF341A;" class="shadow">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Drink Proposal</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">A bottle of Ch&acirc;teau Moulin de Tricot Margaux from Red Hook Tavern. The old-school Bordeaux is one of the many stellar offerings from the Tavern&apos;s thoughtful wine program.</p>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://miguelangelestrada.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                  <w:anchorlock/>
                  <center>
              <![endif]-->
                    <a href="https://miguelangelestrada.com" style="background-color: #336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 2;text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust:none; padding: 7px; mso-line-height-rule: exactly;">Cheers!</a>
              <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 30px; padding-bottom: 38px; border: 0; border-top: 1px; border-style: solid; border-color: #FF341A;" class="shadow">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Splurge</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">The outdoor omakase at Kintsugi ($95) serves impeccable sashimi alongside classic and seasonal nigiri. The procession is led by sushi chef John Daley, whose resume includes a stint at renowned Tokyo spot, Sukeroku.</p>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://miguelangelestrada.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                  <w:anchorlock/>
                  <center>
              <![endif]-->
                    <a href="https://miguelangelestrada.com" style="background-color: #336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 2;text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust:none; padding: 7px; mso-line-height-rule: exactly;">Let&apos;s Get Fancy</a>
              <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>
          <tr>
            <td width="540" style="border: 0; border-top: 1px; border-bottom: 1px; border-style: solid; border-color: #FF341A; padding: 16px 0;" align="center">
              <img src="static/images/title-what_to_see_do.png" alt="What to See &amp; Do" style="display:block; border: 0;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40.5px 0 35px 0;">
              <img src="static/images/image-restauran_storefront.png" alt="Restaurant Storefront" style="display:block; border: 0;">
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 30px; padding-bottom: 38px; border: 0; border-top: 1px; border-style: solid; border-color: #FF341A;" class="shadow">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Stay-At-Home Move</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">It&apos;s movie night and you&apos;ve got your go-to pizza joint on speed dial, but why not try Lebanon&apos;s spin on the pie? In the East Village, Balade kneads fresh dough for its manakeesh — a bready, chewy 8-inch disc topped with goodness (get the wild zaatar or the lahme baajin).</p>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://miguelangelestrada.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                  <w:anchorlock/>
                  <center>
              <![endif]-->
                    <a href="https://miguelangelestrada.com" style="background-color: #336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 2;text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust:none; padding: 7px; mso-line-height-rule: exactly;">Order Now</a>
              <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#E6F2EC" style="padding: 30px 33px;" class="section-event-invites">
        <table align="center" width="534" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" width="242" align="center">
              <img src="static/images/image-chef.png" alt="Oui Chef" style="display:block; border: 0;">
            </td>
            <td valign="top" width="292">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Event Invite</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">Thursday, August 27 marks the end of Bar Sardine, and you&apos;re invited to bid adieu to this corner fixture the only way you should: with a platter of oysters, a round (or two) of cocktails, and your last Fedora burger. </p>
              <a href="https://miguelangelestrada.com" style="font-weight: 700; font-size: 24px; line-height: 1.3333; color: #336DDE; text-decoration: none;">Book Now</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="540" border="0" cellpadding="0" cellspacing="0" style="padding-top: 40px;">
          <tr>
            <td bgcolor="#ffffff" style="padding: 30px; padding-bottom: 38px; border: 0; border-top: 1px; border-style: solid; border-color: #FF341A;" class="shadow">
              <h3 style="margin: 0 0 14px 0; font-size: 24px; line-height: 1.5; color: #FF462D; font-weight: 700; mso-line-height-rule: exactly;">The Weekend Pairing</h3>
              <p style="margin: 0 0 22px 0; font-size: 20px; line-height: 1.6; mso-line-height-rule: exactly;">There&apos;s no better activity for a sunny weekend than food crawling in Chinatown. The last stretch of Mott Street has been closed for outdoor dining, meaning you can sample your way through dim sum, soup dumplings, and stir-fried lobster, among other tasty things.</p>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://miguelangelestrada.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                  <w:anchorlock/>
                  <center>
              <![endif]-->
                    <a href="https://miguelangelestrada.com" style="background-color: #336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 2;text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust:none; padding: 7px; mso-line-height-rule: exactly;">Dumplings Await</a>
              <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 16px 0;">
              <table align="center" width="540" height="330" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td width="540" height="330" bgcolor="#686868" align="center" valign="middle" >
                    <h2 style="margin: 0; font-size: 31px; line-height: 1.03226; color: #ffffff!important; font-weight: 700; mso-line-height-rule: exactly;">
                      From the Tipline Creative
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="519" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0;">
          <tr>
            <td align="center" style="padding: 5px 0; border: 2px; border-style: solid; border-color: #FF341A;">
              <a href="https://miguelangelestrada.com" target="_blank">
                <img src="static/images/image-apps.png" alt="Download Apps" style="display:block; border: 0;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="519" border="0" cellpadding="0" cellspacing="0" style="padding: 14px 0;">
          <tr>
            <td>
              <h3 style="margin: 0; font-size: 24px; line-height: 1.5; color: #58585C!important; font-weight: 700; mso-line-height-rule: exactly;">Follow Along <a href="https://miguelangelestrada.com" target="_blank" style="color: #FF462D; text-decoration: none;">@Resy</a></h3>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="519" border="0" cellpadding="0" cellspacing="0" style="padding: 18px 0;">
          <tr>
            <td width="124">
              <a href="https://miguelangelestrada.com" target="_blank">
                <img src="static/images/instagram-01.png" alt="Instagram 01" style="display:block; border: 0;">
              </a>
            </td>
            <td width="6">&nbsp;</td>
            <td width="124">
              <a href="https://miguelangelestrada.com" target="_blank">
                <img src="static/images/instagram-02.png" alt="Instagram 02" style="display:block; border: 0;">
              </a>
            </td>
            <td width="6">&nbsp;</td>
            <td width="124">
              <a href="https://miguelangelestrada.com" target="_blank">
                <img src="static/images/instagram-03.png" alt="Instagram 03" style="display:block; border: 0;">
              </a>
            </td>
            <td width="6">&nbsp;</td>
            <td width="124">
              <a href="https://miguelangelestrada.com" target="_blank">
                <img src="static/images/instagram-04.png" alt="Instagram 04" style="display:block; border: 0;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600">
        <img src="static/images/image-sm.png" alt="Social Media">
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="497" border="0" cellpadding="0" cellspacing="0" style="padding: 17.5px 0 57.5px 0;">
          <tr>
            <td align="center" style="font-size: 21px; line-height: 1.8572; mso-line-height-rule: exactly;">
              <p>
                This marketing message was sent to you by Resy.
                <br />
                <a href="https://miguelangelestrada.com" target="_blank" style="color:#58585C; text-decoration: underline;">Manage preferences</a> | <a href="https://miguelangelestrada.com" target="_blank" style="color:#58585C; text-decoration: underline;">Unsubscribe</a>
              </p> 
              <p>
                &copy; 2020 Resy Network, Inc.
                <br /> 
                Resy | 520 Broadway, Floor 8 | New York, NY 10012 | United States 
                <br />
                Questions? Email <a href="mailto:support@resy.com" target="_blank" style="color:#58585C; text-decoration: underline;">support@resy.com</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>